+

buildInfo.build.number=123
mavenUser=prsingh
mavenPassword=New@1234
systemProp.http.proxyHost=proxycua.jetblue.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=prsingh
systemProp.http.proxyPassword=New@1234
systemProp.https.proxyHost=proxycua.jetblue.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=prsingh
systemProp.https.proxyPassword=New@1234